{
    "name": "mateorr/ecommerce",
    "description": "Proyecto final bases de datos EAFIT",
    "type": "project",
    "authors": [
        {
            "name": "Mateo Ramirez Rubio Juan David Correa",
            "email": "mramirezr4@eafit.edu.co"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Model\\": "./models",
            "MVC\\": "./",
            "Controllers\\": "./controllers"
        }
    }
}